{
  "name": "nombre-de-tu-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mineflayer": "^4.26.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2"
  }
}
